# camunda-commons

./: .ci.cambpm  .gitignore  README.md  pom.xml
bom/: pom.xml
logging/: pom.xml
testing/: README.md  pom.xml
testing/src/main/java/org/camunda/commons/testing/answer/: FluentAnswer.java
testing/src/main/java/org/camunda/commons/testing/rule/: ChainedTestRule.java
testing/src/main/java/org/camunda/commons/testing/testcontainers/: CamundaCockroachDBContainerProvider.java  CamundaDb2ContainerProvider.java  CamundaMSSQLContainerProvider.java  CamundaMariaDBContainerProvider.java  CamundaMySqlContainerProvider.java  CamundaOracleContainer.java  CamundaOracleContainerProvider.java  CamundaPostgreSQLContainerProvider.java  TestcontainersHelper.java
testing/src/test/java/org/camunda/commons/testcontainers/: DatabaseContainerProviderTest.java
testing/src/test/java/org/camunda/commons/testing/answer/: FluentAnswerTest.java
testing/src/test/java/org/camunda/commons/testing/rule/: ChainedTestRuleTest.java
testing/src/test/resources/: testcontainers.properties
typed-values/: pom.xml
typed-values/src/main/java/org/camunda/bpm/engine/variable/: Variables.java
utils/: pom.xml
utils/src/main/java/org/camunda/commons/utils/: EnsureUtil.java  ProcessVariables.java
utils/src/main/java/org/camunda/commons/utils/cache/: ConcurrentLruCache.java
utils/src/test/java/org/camunda/commons/utils/: ProcessVariablesTest.java
