<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.commons</groupId>
    <artifactId>camunda-commons-root</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-commons-logging</artifactId>
  <name>camunda Commons - Logging</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>camunda-commons-testing</artifactId>
      <scope>test</scope>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
